@ARTICLE{Wu:2016:SLAE, 
author={H. Wu and Z. Wang and K. Zhou}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Simultaneous Localization and Appearance Estimation with a Consumer RGB-D Camera}, 
year={2016}, 
volume={22}, 
number={8}, 
pages={2012-2023}, 
keywords={Cameras;Geometry;Image reconstruction;Joints;Lighting;Optimization;Wavelet domain;RGB-D camera;joint optimization;spatially varying BRDF}, 
doi={10.1109/TVCG.2015.2498617}, 
ISSN={1077-2626}, 
month={Aug},}