@article{Kang:2018:ERC:3197517.3201279,
 author = {Kang, Kaizhang and Chen, Zimin and Wang, Jiaping and Zhou, Kun and Wu, Hongzhi},
 title = {Efficient Reflectance Capture Using an Autoencoder},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2018},
 volume = {37},
 number = {4},
 month = jul,
 year = {2018},
 issn = {0730-0301},
 pages = {127:1--127:10},
 articleno = {127},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3197517.3201279},
 doi = {10.1145/3197517.3201279},
 acmid = {3201279},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SV-BRDF, lighting patterns, optimal sampling, reflectance acquisition},
} 
