@article {Wu:BTF:2011,
  author = {Wu, Hongzhi and Dorsey, Julie and Rushmeier, Holly},
  title = {A Sparse Parametric Mixture Model for BTF Compression, Editing and Rendering},
  journal = {Computer Graphics Forum},
  volume = {30},
  number = {2},
  publisher = {Blackwell Publishing Ltd},
  issn = {1467-8659},
  url = {http://dx.doi.org/10.1111/j.1467-8659.2011.01890.x},
  doi = {10.1111/j.1467-8659.2011.01890.x},
  pages = {465--473},
  keywords = {I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism, Color, shading, shadowing, and texture},
  year = {2011},
}
