vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jun 2007 21:32:28 -0000
vti_author:SR|Wu-Desktop\\Hongzhi Wu
vti_modifiedby:SR|Wu-Desktop\\Hongzhi Wu
vti_nexttolasttimemodified:TR|26 Jun 2007 21:32:28 -0000
vti_timecreated:TR|07 Jul 2009 16:54:48 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_localhost\\m\:\\我的网站\\hongzhi/m\:/我的网站/hongzhi:TR|26 Jun 2007 21:32:28 -0000
vti_cacheddtm:TX|07 Jul 2009 16:55:10 -0000
vti_filesize:IR|299
vti_backlinkinfo:VX|index_copy(1).html index.html indexa.html
