@article{Wu:2011:BiScale,
 author = {Wu, Hongzhi and Dorsey, Julie and Rushmeier, Holly},
 title = {Physically-based interactive bi-scale material design},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2011},
 volume = {30},
 issue = {6},
 month = dec,
 year = {2011},
 issn = {0730-0301},
 pages = {145:1--145:10},
 articleno = {145},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2070781.2024179},
 doi = {http://doi.acm.org/10.1145/2070781.2024179},
 acmid = {2024179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bi-scale, low-rank matrix, material editing, reflectance filtering},
} 