@article{Wu:2013:InvBiscale,
 author = {Wu, Hongzhi and Dorsey, Julie and Rushmeier, Holly},
 title = {Inverse bi-scale material design},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2013},
 volume = {32},
 number = {6},
 month = nov,
 year = {2013},
 issn = {0730-0301},
 pages = {163:1--163:10},
 articleno = {163},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2508363.2508394},
 doi = {10.1145/2508363.2508394},
 acmid = {2508394},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bi-scale, inverse appearance computation, microfacet},
} 
